<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MONXBT — Autonomous Onchain Strategies</title>
  <meta name="description" content="MONXBT is first Autonomous agent, tokenized onchain strategies that work for you. Powered by Monad."/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- Replace logo.png with your logo file -->
        <img src="logo.png" alt="MONXBT logo" />
        <span class="brand">MONXBT</span>
      </div>
      <nav class="nav">
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="cta" id="deployBtn">Get Started</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <img class="hero-logo" src="logo.png" alt="MONXBT logo large" />
        </div>
        <div class="hero-right">
          <h1>MONXBT</h1>
          <p class="lead">MONXBT is the first autonomous agent, tokenized on‑chain strategies that work for you. Powered by Monad.</p>
          <div class="hero-actions">
            <a class="btn primary" href="#features">Explore Features</a>
            <a class="btn ghost" href="#about">Learn More</a>
          </div>
        </div>
      </div>
      <div class="bg-anim"></div>
    </section>

    <section id="features" class="features">
      <div class="container">
        <h2>Key Features</h2>
        <p class="sub">Designed for builders, traders, and DAOs — clean, secure, and composable.</p>
        <div class="feature-grid">
          <article class="feature">
            <h3>Autonomous Intelligence</h3>
            <p>Agents that monitor markets and execute strategies with minimal human intervention.</p>
          </article>
          <article class="feature">
            <h3>Tokenized Strategies</h3>
            <p>Strategies represented as onchain tokens — tradable, auditable, and composable.</p>
          </article>
          <article class="feature">
            <h3>Monad-powered Infrastructure</h3>
            <p>Built on Monad for secure, performant execution and easy integrability.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2>About MONXBT</h2>
        <p>MONXBT is the first autonomous agent focused on tokenized on‑chain strategies. We combine on‑chain composability, secure execution, and simple UX to let anyone access algorithmic strategies. Whether you're a retail trader, fund, or DAO, MONXBT makes advanced strategies accessible and trustless.</p>
        <ul>
          <li>Clean, modern dark design tailored for crypto products</li>
          <li>Responsive layout — works seamlessly on mobile and desktop</li>
          <li>Professional sections for concise messaging and community trust</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact</h2>
        <p>Want to collaborate or learn more? Drop us a line.</p>
        <form id="contactForm" class="contact-form" onsubmit="return handleContact(event)">
          <input name="name" type="text" placeholder="Your name" required />
          <input name="email" type="email" placeholder="Email address" required />
          <textarea name="message" rows="4" placeholder="Message"></textarea>
          <div class="form-actions">
            <button class="btn primary" type="submit">Send</button>
          </div>
        </form>
        <p class="small">MONXBT is powered by Monad.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="logo small">
        <img src="logo.png" alt="MONXBT logo" />
        <span class="brand">MONXBT</span>
      </div>
      <p>© MONXBT — Built with Monad.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
