/* styles.css — Dark modern theme for MONXBT */
:root{
  --bg:#0b0f14;
  --card:#0f1720;
  --muted:#9aa6b2;
  --accent:#6ee7b7;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --container:1100px;
  --gap:24px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1000px 600px at 10% 10%, rgba(110,231,183,0.03), transparent 10%),
              linear-gradient(180deg, rgba(255,255,255,0.01), transparent 30%),
              var(--bg);
  color:#e6eef3;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}

/* layout */
.container{max-width:var(--container);margin:0 auto;padding:48px 20px}
.site-header{position:sticky;top:0;backdrop-filter: blur(6px);background:linear-gradient(180deg, rgba(10,13,16,0.7), rgba(10,13,16,0.45));border-bottom:1px solid rgba(255,255,255,0.02);z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:12px}
.logo img{width:44px;height:44px;border-radius:8px;background:var(--glass);padding:6px}
.brand{font-weight:700;letter-spacing:0.6px}
.nav{display:flex;gap:18px}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.nav a:hover{color:var(--accent)}
.cta{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:var(--accent);cursor:pointer}

/* hero */
.hero{position:relative;overflow:hidden;padding:72px 0 120px}
.hero-inner{display:flex;gap:40px;align-items:center;justify-content:space-between}
.hero-left{flex:0 0 220px;display:flex;align-items:center;justify-content:center}
.hero-logo{width:180px;height:180px;border-radius:20px;background:linear-gradient(135deg, rgba(110,231,183,0.06), rgba(99,102,241,0.04));padding:20px}
.hero-right{flex:1;max-width:720px}
h1{font-size:48px;margin:0 0 12px}
.lead{color:var(--muted);font-size:18px;margin:0 0 18px}
.hero-actions{display:flex;gap:12px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
.primary{background:linear-gradient(90deg,var(--accent), #4fd1c5);color:#022;box-shadow:0 6px 18px rgba(6,15,20,0.6)}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

/* background animation */
.bg-anim{position:absolute;inset:0;pointer-events:none;background:
  radial-gradient(600px 300px at 80% 10%, rgba(99,102,241,0.06), transparent 10%),
  radial-gradient(400px 250px at 20% 80%, rgba(110,231,183,0.03), transparent 10%);
transform:translateZ(0);filter:blur(40px);opacity:0.9;}

/* features */
.features{padding:72px 0}
.features h2{margin-top:0}
.sub{color:var(--muted)}
.feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:24px}
.feature{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.02);transition:transform .25s ease, box-shadow .25s}
.feature:hover{transform:translateY(-8px);box-shadow:0 14px 30px rgba(2,6,23,0.6)}

/* about */
.about{padding:64px 0}
.about ul{margin-top:12px;color:var(--muted)}

/* contact */
.contact{padding:64px 0}
.contact-form{display:grid;gap:12px;max-width:640px}
.contact-form input,.contact-form textarea{background:var(--card);border:1px solid rgba(255,255,255,0.03);padding:12px;border-radius:10px;color:inherit}
.form-actions{display:flex;justify-content:flex-end;margin-top:6px}

/* footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.02);padding:24px 0;background:transparent}
.footer-inner{display:flex;align-items:center;justify-content:space-between;color:var(--muted)}

/* responsiveness */
@media (max-width:900px){
  .hero-inner{flex-direction:column;align-items:flex-start}
  .hero-left{order:2}
  .hero-right{order:1}
  .nav{display:none}
}
.small{font-size:14px}
